PE/PRN221_PE_FA23_611569/Solution/Q1_1/MainWindow.xaml

<Window x:Class="Q1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_1"
        mc:Ignorable="d"
        Title="MainWindow"  Height="650"
  Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue"
                         Orientation="Vertical"
                         HorizontalAlignment="Left"
                         Width="400">
                    <Label Name="lbTitle"
                        Foreground="Red"
                        FontWeight="DemiBold"
                        FontSize="20"
                        Content="Add directors" />

                    <Label Name="lbDirectorName"
                        Content="Director Name" />
                    <TextBox Name="txtDirectorName"
                          HorizontalAlignment="Stretch"
                          Height="25"
                         />

                    <Label Name="lbGender"
                        Content="Gender" />
                    <DockPanel>
                        <RadioButton Name="rdGenderMale"
                                  Content="Male"
                               />
                        <RadioButton Name="rdGenderFemale"
                                  Content="FeMale"
                                 />
                    </DockPanel>

                    <Label Name="lbDate"
                        Content="Date of birth" />
                    <DatePicker Name="dtpDate"
                          />

                    <Label Name="lbNationality"
                        Content="Nationality" />
                    <ComboBox Name="cboNationality"
                           HorizontalAlignment="Stretch"
                           Height="25"
                            >
                        <ComboBoxItem Content="USA"/>
                        <ComboBoxItem Content="UK"/>
                        <ComboBoxItem Content="France"/>
                    </ComboBox>

                    <Label Name="lbDescription"
                        Content="Description" />
                    <TextBox Name="txtDescription"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          />

                </StackPanel>
                <StackPanel Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalAlignment="Left">
                    <Button x:Name="btnAdd"
                         Margin="10"
                         Width="110"
                         Content="Add To Below List"
                         Click="btnAdd_Click" />
                    <Button x:Name="btnImport"
                         Margin="10"
                         Width="110"
                         Content="Import From File"
                         Click="btnImport_Click" />
                    <Button x:Name="btnSave"
                         Margin="10"
                         Width="110"
                         Content="SaveToDatabase"
                         Click="btnSave_Click" />
                </StackPanel>
                <ListView Grid.Row="2"
                       Name="lvDirectors"
                       Width="Auto"
                       Height="250" SelectionChanged="lvDirectors_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="DirectorName"
                                         Width="100"
                                         />
                            <GridViewColumn Header="Gender"
                                         Width="100"
                                      />
                            <GridViewColumn Header="DateOfBirth"
                                         Width="100"
                                        />
                            <GridViewColumn Header="Nationality"
                                         Width="100"
                                          />
                            <GridViewColumn Header="Description"
                                         Width="250"
                                        />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
