PRN221_PE_Sp23_02_DongHai/Q1_employee/MainWindow.xaml

<Window x:Class="Q1_employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_employee"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="LightBlue"  Orientation ="Vertical" 
                         HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
                        FontSize="20" Content="Employee Information"  />

                    <Label  Content="Employee Id"/>
                    <TextBox Name="txtEmployeeID" HorizontalAlignment="Stretch" 
                          Height="25"  
                          />
                    <Label  Content="FirstName"/>
                    <TextBox Name="txtFirstName" HorizontalAlignment="Stretch" Height="25"   />

                    <Label  Content="LastName"/>
                    <TextBox Name="txtLastname" HorizontalAlignment="Stretch" Height="25"   />

                    <Label  Content="Department"/>
                    <ComboBox Name="cboCategory" HorizontalAlignment="Stretch" Height="25"   />
                    
                    <Label  Content="Title"/>
                    <TextBox Name="txtTitle" HorizontalAlignment="Stretch" Height="25"   />

                    <Label  Content="Title Of Courtesy"/>
                    <ComboBox Name="cboCour" HorizontalAlignment="Stretch" Height="25">
                        <ComboBoxItem Content="Dr."/>
                        <ComboBoxItem Content ="Mr."/>
                         <ComboBoxItem Content="Mrs."/>
                         <ComboBoxItem Content="Ms."/>
                    </ComboBox>

                    <Label  Content="Birthdate"/>
                    <DatePicker Name="dtpDOB" HorizontalAlignment="Stretch" Height="25"   />


                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  
                         HorizontalAlignment="Left">
                    <Button x:Name="btnRefresh" Margin="10"    Width="80" Content="Refresh" Click="btnRefresh_Click" 
                         />
                    <Button x:Name="btnAdd" Margin="10"  Width="80" Content="Add" Click="btnAdd_Click" 
                        />
                    <Button x:Name="btnEdit"  Margin="10" Width="80"  Content="Edit" Click="btnEdit_Click" 
                         />
                </StackPanel>

                <ListView Grid.Row="2" Name="lvEmployee" Width="Auto" Height="Auto" SelectionChanged="lvEmployee_SelectionChanged"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Employee ID" Width="100" />
                            <GridViewColumn Header="FirstName" Width="100" />
                            <GridViewColumn Header="LastName" Width="100" />
                            <GridViewColumn Header="Department" Width="100" />
                            <GridViewColumn Header="Title" Width="100" />
                            <GridViewColumn Header="TitleOfCourtesy" Width="100" />
                            <GridViewColumn Header="BirthDate" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
