PE/PE_B5_FA23/Solution/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="lbId" Content="ID" />
            <TextBox x:Name="txtId" Margin="10,0,10,0"/>

            <Label x:Name="lbName" Content="Name"/>
            <TextBox x:Name="txtName" Margin="10,0,10,0"/>

            <Label x:Name="lbPrice" Content="Price"/>
            <TextBox x:Name="txtPrice" Margin="10,0,10,0"/>

            <Button x:Name="btnAddToList" Content="Add to list" Margin="10,15,10,0" Click="btnAddToList_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="List Of Products"/>

            <ListView x:Name="lvProducts" Height="370">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn  Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btnSaveFile" Content="Save To File" Click="btnSaveFile_Click"/>
        </StackPanel>
    </Grid>
</Window>
