PE/SU24_13-07-2024 12h50/Solution/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="920">
    <Grid>
        <StackPanel Margin="20, 50, 5, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition  Width="3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboName" Margin="0,0,0, 20" Padding="8" SelectionChanged="cboName_SelectionChanged"></ComboBox>
                <ListView x:Name="lvReview" Grid.Row="1" Height="310">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="CourseId" DisplayMemberBinding="{Binding Path=CourseId}"/>
                            <GridViewColumn Width="130" Header="Title" DisplayMemberBinding="{Binding Path=Course.Title}"/>
                            <GridViewColumn Width="180" Header="Description" DisplayMemberBinding="{Binding Path=Course.Description}"/>
                            <GridViewColumn Width="50" Header="Rating" DisplayMemberBinding="{Binding Path=Rating}"/>
                            <GridViewColumn Width="100" Header="ReviewText" DisplayMemberBinding="{Binding Path=ReviewText}"/>
                            <GridViewColumn Width="90" Header="ReviewDate" DisplayMemberBinding="{Binding Path=ReviewDate, StringFormat='yyyy-MM-dd'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Width="90" Grid.Row="0" Grid.Column="0" x:Name="lbId" Content="CourseId" />
                    <Label Width="90" Grid.Row="1" Grid.Column="0" x:Name="lbTitle" Content="Title" />
                    <Label Width="90" Grid.Row="2" Grid.Column="0" x:Name="lbDescription" Content="Description" />
                    <Label Width="90" Grid.Row="3" Grid.Column="0" x:Name="lbRating" Content="Rating" />
                    <Label Width="90" Grid.Row="4" Grid.Column="0" x:Name="lbReviewText" Content="ReviewText" />
                    <Label Width="90" Grid.Row="5" Grid.Column="0" x:Name="lbReviewDate" Content="ReviewDate" />

                    <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CourseId, Mode=OneWay}" DataContext="{Binding ElementName=lvReview, Path=SelectedItem}"/>
                    <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Course.Title, Mode=OneWay}" DataContext="{Binding ElementName=lvReview, Path=SelectedItem}" IsReadOnly="True"/>
                    <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Course.Description, Mode=OneWay}" DataContext="{Binding ElementName=lvReview, Path=SelectedItem}" />
                    <TextBox x:Name="txtRating" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Rating, Mode=OneWay}" DataContext="{Binding ElementName=lvReview, Path=SelectedItem}"/>
                    <TextBox x:Name="txtReviewText" Grid.Row="4" Grid.Column="1" Text="{Binding Path=ReviewText, Mode=OneWay}" DataContext="{Binding ElementName=lvReview, Path=SelectedItem}"/>
                    <DatePicker x:Name="dpReviewDate" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ReviewDate, Mode=OneWay}" DataContext="{Binding ElementName=lvReview, Path=SelectedItem}"/>

                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Margin="10,0,10,0" Width="100" x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                        <Button Margin="10,0,10,0" Width="100" x:Name="btnRemove" Content="Remove" Click="btnRemove_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>


</Window>
