PE_PRN221_GivenSolution_v2rt/Q1_1/MainWindow.xaml

<Window x:Class="Q1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="cboUser" Foreground="DarkGray" Margin="10" SelectionChanged="cboUser_SelectionChanged"/>
            <DataGrid x:Name="dgvCourse" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,150"  AutoGenerateColumns="False" SelectionChanged="dgvCourse_SelectionChanged">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="CourseId" Binding="{Binding CourseId}" Width="*"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="Auto"/>
                        <DataGridTextColumn Header="ReviewText" Binding="{Binding ReviewText}" Width="*"/>
                    <DataGridTextColumn Header="ReviewDate" Binding="{Binding ReviewDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
           
           
                <TextBlock Grid.Row="0" Grid.Column="0" Text="CourseId:" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0"  Grid.Column="1" x:Name="txtCourseId" Width="150" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="CourseTitle:" Margin="10,0,5,0" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTitle" Width="150"  HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Margin="10,0,5,0" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2"  Grid.Column="1" x:Name="txtDes" Width="150" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="3"  Grid.Column="0" Text="Rating:" Margin="10,0,5,0" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtRating" Width="150" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="4"  Grid.Column="0" Text="ReviewText:" Margin="10,0,5,0" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtReview" Width="150" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="ReviewDate:" Margin="10,0,5,0" HorizontalAlignment="Left"/>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dtpDate" Width="150"  HorizontalAlignment="Left"/>
                <Button Grid.Column="0" Grid.Row="6" x:Name="btnEdit" Width="100" Content="Edit" Margin="10" HorizontalAlignment="Left" Click="btnEdit_Click"/>
                <Button Grid.Row="6" Grid.Column="1" x:Name="btnRemoce" Content="Remove" Width="100" Margin="10" HorizontalAlignment="Left" Click="btnRemoce_Click"/>
                
            </Grid>
        </StackPanel>

    </Grid>
</Window>
