PRN221_PE_SU24_B5_135949_DongHai/Solution_PE_SU24_B5_135949/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel for ID, Name, Date of Birth -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="ID" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <TextBox x:Name="txtID" Width="150" Margin="0,0,0,10"/>

            <TextBlock Text="Name" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <TextBox x:Name="txtName" Width="150" Margin="0,0,0,10"/>

            <TextBlock Text="Date of birth" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <DatePicker x:Name="dtpDOB" Width="150" Margin="0,0,0,10"/>

            <Button x:Name="btnAdd" Content="Add To List" Width="150" Click="btnSave_Click" />
        </StackPanel>

        <!-- Right Panel for Customer List and Save Button -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="List Of Customer" FontSize="15" Margin="0,0,0,10"/>

            <ListView x:Name="lstCustomer" Width="400" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding DOB}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btnSave" Content="Save To File" Width="400" Margin="0,10,0,0" Click="btnSave_Click_1"/>
            <Button x:Name="btnLoad" Content="Load From File" Width="400" Margin="0,10,0,0" Click="btnLoad_Click"/>
        </StackPanel>
    </Grid>
</Window>
