PRN221_PE_Sp23_02/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="LightBlue"  Orientation ="Vertical" 
                            HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20" Content="Product Information"  />

                    <Label  Content="Product Id"/>
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch" 
                             Height="25"  
                             />
                    <Label  Content="Product Name"/>
                    <TextBox Name="txtProductName" HorizontalAlignment="Stretch" Height="25"   />

                    <Label  Content="Category"/>
                    <ComboBox Name="cboCategory" HorizontalAlignment="Stretch" Height="25"   />

                    <Label  Content="Quantity per unit"/>
                    <TextBox Name="txtQuantity" HorizontalAlignment="Stretch" Height="25"   />
                    
                    <Label  Content="Unit in stock"/>
                    <TextBox Name="txtStock" HorizontalAlignment="Stretch" Height="25"   />
                    
                    <Label  Content="Unit on Order"/>
                    <TextBox Name="txtOrder" HorizontalAlignment="Stretch" Height="25"   />

                    <CheckBox Name="cbDis" HorizontalAlignment="Stretch" Height="25" Content="Discontinued"/>


                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  
                            HorizontalAlignment="Left">
                    <Button x:Name="btnRefresh" Margin="10"    Width="80" Content="Refresh" Click="btnRefresh_Click" 
                            />
                    <Button x:Name="btnAdd" Margin="10"  Width="80" Content="Add" Click="btnAdd_Click" 
                           />
                    <Button x:Name="btnEdit"  Margin="10" Width="80"  Content="Edit" Click="btnEdit_Click" 
                            />
                </StackPanel>

                <ListView Grid.Row="2" Name="lvEmployee" Width="Auto" Height="Auto" SelectionChanged="lvEmployee_SelectionChanged"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID" Width="100" />
                            <GridViewColumn Header="Product Name" Width="100" />
                            <GridViewColumn Header="Category" Width="100" />
                            <GridViewColumn Header="QuantityPerUnit" Width="100" />
                            <GridViewColumn Header="UnitPrice" Width="100" />
                            <GridViewColumn Header="UnitInStock" Width="100" />
                            <GridViewColumn Header="Discontinued" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
